## Interface: 70300
## Title: MasterBlaster
## Notes: Spell rotation helper
## Author: Bovophiliac, based on original work done by Taracque, Felmosórongy of Arathor (Elementarist from https://mods.curse.com/addons/wow/elementarist)
## Version: 0.15
## SavedVariables: MasterBlasterDB
## OptionalDeps:
## Dependencies: 
## X-Curse-Packaged-Version: 0.15
## X-Curse-Project-Name: MasterBlaster
## X-Curse-Project-ID: MasterBlaster
## X-Curse-Repository-ID: wow/MasterBlaster/mainline


MasterBlaster.lua
MB_GUI.lua
Localization_enUS.lua
modules\elemental.lua
modules\enhancement.lua
modules\balance.lua
modules\frost_dk.lua
modules\frost_mage.lua
modules\blood.lua
modules\windwalker.lua
modules\assassination.lua
modules\outlaw.lua
modules\shadow.lua
modules\havoc.lua
modules\vengeance.lua
modules\beast_mastery.lua
modules\protection_pal.lua
modules\affliction.lua
modules\fury.lua
modules\arms.lua
modules\retribution.lua
modules\arcane.lua
modules\guardian.lua
modules\feral.lua