## Interface: 71000
## Title: MasterBlaster
## Notes: Spell rotation helper
## Author: Bovophiliac, based on original work done by Taracque, Felmosórongy of Arathor (Elementarist from https://mods.curse.com/addons/wow/elementarist)
## Version: 0.8
## SavedVariables: MasterBlasterDB
## OptionalDeps:
## Dependencies: 
## X-Curse-Packaged-Version: 0.8
## X-Curse-Project-Name: MasterBlaster
## X-Curse-Project-ID: MasterBlaster
## X-Curse-Repository-ID: wow/MasterBlaster/mainline


MasterBlaster.lua
MB_GUI.lua
Localization_enUS.lua
modules\elemental.lua
modules\enhancement.lua
modules\balance.lua
modules\frost_dk.lua
modules\frost_mage.lua